on:
  pull_request:
    branches:
      - stable

env:
  DRY: true

defaults:
  run:
    shell: bash

jobs:
  deploy_testpypi:
    runs-on: ubuntu-latest
    name: "Autorelease: Deployment test"
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - run: |
          python -m pip install -e .
          hash -r
      - run: deploy-pypi --repository-url https://test.pypi.org/legacy/
  test_testpypi:
    runs-on: ubuntu-latest
    name: "Autorelease: Test deployed"
    needs: deploy_testpypi
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.8"
      - run: |
          python -m pip install -e .
          hash -r
      - run: test-testpypi

